<!DOCTYPE html>
<html>

  <head>
    <title>Untitled</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8"/>
  </head>

<style>

    body, html {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    background-color:mediumseagreen;
    background-image: url(https://i.imgur.com/rxIGO7W.jpg);
    background-repeat:no-repeat;
    background-position: center;
    background-size:contain;
  }

    img{
    width: 100%;
    height:100%;
    }

    h1{
      color:BLACK;
      font-size:xx-large;
      position:absolute;
      top:90%;
      left:46%;

    }

    .theDiv{
    margin: auto;
    width: 20%;
    height: 20%;
    content: url(https://i.imgur.com/1PXZEsk.png);
    /* left:100%;
    top:100%; */
}

</style>

<body onload="move('theDiv')">

    <a href="FEESH2.html" target="_self">
    
        <h1>ϵ( 'Θ' )϶</h1>
    
      </a>

    <div id="theDiv" class="theDiv"></div>
<script>
  var dragValue;

  function move(id){
    var element = document.getElementById("theDiv");
    element.style.position = "absolute";
    element.onmousedown = function(){
      dragValue = element;
    }
  }

  document.onmouseup = function(e){
    dragValue = null;
  }
  document.onmousemove = function(e){
    var x = e.pageX;
    var y = e.pageY;

    dragValue.style.left = x - 100 + "px";
    dragValue.style.top = y - 100 + "px";
  }
</script>
</body>


</html>