<!DOCTYPE html>
<html>

  <head>
    <title>Final</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8"/>
  </head>

<style>

  @font-face {
    src: url(fonts/Retro\ Gaming.ttf);
    font-family: Retro;
  }

  body, html {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    /* background-image: url(https://i.imgur.com/5KMPMz5.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
  }

  h1{
    font-family: Retro, sans-serif;
    font-size: xx-large;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-40%);
  }
    img{
    width: 100%;
    height:100%;
    }

</style>
<body>


<a href="index.html" target="_self">
  <h1> YOU FAILED. TRY AGAIN.</h1>
</a>

    <img src="https://i.imgur.com/6tESqIE.jpg">


  </body>
</html>
