<!DOCTYPE html>
<html>

  <head>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8"/>
  </head>

  <style>

body, html {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    background-color: black;
    background-image: url(https://i.imgur.com/pSVtHi4.gif);
    background-repeat: no-repeat;
    background-size: cover;

  }

  @font-face {
    src: url(fonts/Retro\ Gaming.ttf);
    font-family: Retro;
  }

  p{
    font-family: Retro;
    font-size:larger;
    color:purple;
    text-align:right;

  }

  .below{
    position:absolute;
    bottom:8px;
    left:20px;
}



  </style>


  <body>


    <a href="index.html" target="_self">
    <p class="below">▁▂▃▅▇ ▇▆▅▃▂</p>
    </a>
  </body>

</html>
