<!DOCTYPE html>
<html>

  <head>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8"/>
  </head>

  <style>

body, html {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    background-color: black;
    background-image: url(https://i.imgur.com/iG26fnK.gif);
    background-repeat:repeat;

  }

  @font-face {
    src: url(fonts/Retro\ Gaming.ttf);
    font-family: Retro;
  }

  p{
    font-family: Retro;
    font-size:larger;
    color:antiquewhite;
    text-align:left;

  }

  .trash{
  width:10%;
  position:absolute;
  top: 200%;
  left:200%;
  content: url(https://i.imgur.com/HwfEtYd.png)
}



  </style>


  <body>

    <a href="POLLUTION.html">
    <div id="trash" class="trash"></div>
    </a>

    <a href="https://oceanservice.noaa.gov/ocean/help-our-ocean.html" target="_self">
    <p>

        ▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂ᕁ<br>▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂
        ▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂<br>▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂
        ▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂<br>▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
       
        ▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂<br>▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂
        ▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂<br>▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂
        ▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂<br>▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂▂▃▅▇█▓▒░░▒▓█▇▅▃▂
    </p>
    </a>
  </body>

</html>
