<!DOCTYPE html>
<html>

  <head>
    <title>YOUDIED</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8"/>
  </head>

  <style>

        body, html {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    background-color:lightseagreen;
    background-image: url(https://i.imgur.com/659VHK7.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

    img{
      width: 35%;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%)
    }

    @font-face {
    src: url(fonts/Retro\ Gaming.ttf);
    font-family: Retro;
  }

  h1{
    font-family: Retro;
    font-size:80px;
    color:black;
    text-align: center;
    margin: 0;

  }

  h2{
    font-family: Retro;
    font-size: 80px;
    color:black;
    text-align: center;
  }

  .below{
    position:absolute;
    top:75%;
    left:33%;
}

h2:hover{
    color:red;
}

  </style>
  <body>

    <h1>YOU DIED</h1>

<img src="https://i.imgur.com/GEOtjE3.png">





    <a href="index.html" target="_self">
        <h2 class="below">TRY AGAIN</h2>
      </a>

  </body>

</html>
