<!DOCTYPE html>
<html>

  <head>
    <title>NeedABreak</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8"/>
  </head>

  <style>
    @font-face {
    src: url(fonts/Retro\ Gaming.ttf);
    font-family: Retro;
  }
    body, html {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    background-color: black;

  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 100%;
}

.paragraph{
    font-family: Retro, sans-serif;
    font-size:xx-large;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(120%) translateY(-50%);
}

.paragraph:hover{
    color:blue;
}
  </style>

  <body>

    <a href="SmokeBreak.html" target="_self">
    <p class="paragraph">Need A Break?</p>
</a>


    <img src="https://i.imgur.com/2sI2SIi.jpg" class="center">



  </body>

</html>
